-- Initial Blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Blog
version:             0.1.0.0
synopsis:            My Blog
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Aidan Delaney
maintainer:          aidan@ontologyengineering.org
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Blog
  main-is:         site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base 
                     , parsec
                     , MissingH
                     , hakyll
                     , pandoc
                     , pandoc-citeproc
--                     , citeproc-hs
  -- hs-source-dirs:      
  default-language:    Haskell2010